# FG8

./: .gitignore  README.md
backend/: .classpath  .gitignore  .project  Gradle reset.bat  build.gradle
backend/src/main/java/com/fg8/controller/: ComicController.java  GoogleAccountInfoObtainer.java
backend/src/main/java/com/fg8/database/: LatestListDatabase.java
backend/src/main/java/com/fg8/firebase/: AllComicsFirebase.java
backend/src/main/java/com/fg8/handler/: AllComicsHandler.java  ComicHandler.java  LatestListHandler.java
backend/src/main/java/com/fg8/object/: Chapter.java  Comic.java  ComicsList.java  Detail.java  Episode.java
backend/src/main/java/com/fg8/parser/: ComicLatestParser.java  ComicParser.java  ImageListParser.java  LatestListParser.java
backend/src/main/java/com/fg8/utils/: Chapter.java  Comic.java  Detail.java  FirebaseUtil.java  RegUtil.java  TimerUtil.java  VUtil.java  WebUtil.java
backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
backend/src/main/webapp/resources/: bower.json  lastest.html  latest.html
backend/src/main/webapp/resources/elements/: comic-grid-2.html
backend/src/main/webapp/resources/styles/: global.css
src/vantist/parse8comic/: AllComic.java  Chapter.java  Comic.java  Detail.java  Parse8Comic.java  TestRun.java  UpdateComic.java
src/vantist/servlet/: getComicDetailDataServlet.java  getUpdateComicServlet.java  parseAll8comicServlet.java  parsePictureUrlServlet.java  sendFeedBackServlet.java
src/vantist/util/: VUtil.java
